ALL
NO FLAGS
TESTS = 100
SEARCH PER TEST = 1 000 000

==============================
crc32
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 2.66
------------------------------
AVERAGE SEARCH TIME: 488349.65 ms
STANDART DEVIATION : 16259.34 ms
PERCENTAGE OF ERROR: 3.33
==============================

==============================
_mm_crc32
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 2.66
------------------------------
AVERAGE SEARCH TIME: 106695.74 ms
STANDART DEVIATION : 3155.33 ms
PERCENTAGE OF ERROR: 2.96
==============================

==============================
_mm_crc32Unroll
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 2.64
------------------------------
AVERAGE SEARCH TIME: 103616.68 ms
STANDART DEVIATION : 2816.31 ms
PERCENTAGE OF ERROR: 2.72
==============================

==============================
murmur2
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 2.77
------------------------------
AVERAGE SEARCH TIME: 131433.72 ms
STANDART DEVIATION : 3772.29 ms
PERCENTAGE OF ERROR: 2.87
==============================

==============================
sum
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 15.65
------------------------------
AVERAGE SEARCH TIME: 251552.22 ms
STANDART DEVIATION : 16589.97 ms
PERCENTAGE OF ERROR: 6.60
==============================

==============================
adler32
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 7.37
------------------------------
AVERAGE SEARCH TIME: 190853.22 ms
STANDART DEVIATION : 3324.39 ms
PERCENTAGE OF ERROR: 1.74
==============================

==============================
elf
------------------------------
AVERAGE COLLISIONS: 7.61
STANDART DEVIATION: 33.29
------------------------------
AVERAGE SEARCH TIME: 746580.99 ms
STANDART DEVIATION : 27929.67 ms
PERCENTAGE OF ERROR: 3.74
==============================
