ALL
FLAGS: 03
TESTS = 100
SEARCH PER TEST = 1 000 000

==============================
crc32
------------------------------
AVERAGE SEARCH TIME: 391546.77 ms
STANDART DEVIATION : 12619.40 ms
PERCENTAGE OF ERROR: 3.22
==============================

==============================
_mm_crc32
------------------------------
AVERAGE SEARCH TIME: 83277.69 ms
STANDART DEVIATION : 2120.00 ms
PERCENTAGE OF ERROR: 2.55
==============================

==============================
_mm_crc32Unroll
------------------------------
AVERAGE SEARCH TIME: 82388.13 ms
STANDART DEVIATION : 1829.93 ms
PERCENTAGE OF ERROR: 2.22
==============================

IMPROVEMENT:
215 517 344 - old
175 407 171 - new
18.61 %



==============================
murmur2
------------------------------
AVERAGE SEARCH TIME: 93346.97 ms
STANDART DEVIATION : 1619.66 ms
PERCENTAGE OF ERROR: 1.74
==============================

==============================
sum
------------------------------
AVERAGE SEARCH TIME: 183716.68 ms
STANDART DEVIATION : 6176.15 ms
PERCENTAGE OF ERROR: 3.36
==============================

==============================
adler32
------------------------------
AVERAGE SEARCH TIME: 132540.09 ms
STANDART DEVIATION : 4137.47 ms
PERCENTAGE OF ERROR: 3.12
==============================

==============================
elf
------------------------------
AVERAGE SEARCH TIME: 529455.36 ms
STANDART DEVIATION : 12735.30 ms
PERCENTAGE OF ERROR: 2.41
==============================
