_mm_crc32
FLAGS: O3 STRCMP_OPTIMIZATION CRC32_OPTIMIZATION

==============================
_mm_crc32Unroll
------------------------------
AVERAGE SEARCH TIME: 62929.24 ms
STANDART DEVIATION : 2226.83 ms
PERCENTAGE OF ERROR: 3.54
==============================

IMPROVEMENT:
133 560 304 - old
129 874 275 - new
2.76 % но на самом деле тут все в пределе погрешности, и мы ничего не можем сказать, может лучше, а может так же.

OLD:
1.
AVERAGE SEARCH TIME: 62132.26 ms
STANDART DEVIATION : 1658.15 ms
PERCENTAGE OF ERROR: 2.67
2.
AVERAGE SEARCH TIME: 61769.82 ms
STANDART DEVIATION : 2013.93 ms
PERCENTAGE OF ERROR: 3.26
3.
AVERAGE SEARCH TIME: 62952.78 ms
STANDART DEVIATION : 1711.90 ms
PERCENTAGE OF ERROR: 2.72
4.
AVERAGE SEARCH TIME: 61277.61 ms
STANDART DEVIATION : 1604.06 ms
PERCENTAGE OF ERROR: 2.62
5.
AVERAGE SEARCH TIME: 61699.78 ms
STANDART DEVIATION : 887.18 ms
PERCENTAGE OF ERROR: 1.44

NEW:
1.
AVERAGE SEARCH TIME: 61802.47 ms
STANDART DEVIATION : 1092.90 ms
PERCENTAGE OF ERROR: 1.77
2.
AVERAGE SEARCH TIME: 61364.97 ms
STANDART DEVIATION : 1586.20 ms
PERCENTAGE OF ERROR: 2.58
3.
AVERAGE SEARCH TIME: 61004.51 ms
STANDART DEVIATION : 1313.10 ms
PERCENTAGE OF ERROR: 2.15
4.
AVERAGE SEARCH TIME: 61565.20 ms
STANDART DEVIATION : 1657.83 ms
PERCENTAGE OF ERROR: 2.69
5.
AVERAGE SEARCH TIME: 61603.65 ms
STANDART DEVIATION : 1959.32 ms
PERCENTAGE OF ERROR: 3.18

Сделали еще несколько замеров. Если inline и влияет, то очень слабо. Чаще будут выдаваться одинаковые результаты.
